Package: gitea
Version: 1.14.5
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_amd64.deb
Size: 43225196
MD5sum: 9450224195e1394c00f61a184f78bd6d
SHA1: dadcb5029430de22b9deb225cc6d6dde019f91e4
SHA256: 2a7c017f6e675e0d6abee4bd12b3c8b22fd10d7814c753461c62b65c80adbaa5
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_armhf.deb
Size: 38982448
MD5sum: 3cea284018a99068a0034b6c23071de8
SHA1: b12d8fc68f0d8c07d93d9c72f790ee4c74ac4151
SHA256: 9cf1b3c1d0f8f017c8ddbe9e613dd167d4d5053cdaab1f67085a9565cda7f05e
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_arm64.deb
Size: 40297696
MD5sum: 9844440e11f4e7906f08b1e3ef4d4fb0
SHA1: 66fc403f9446b6932b19e0ea1495f703fdee848c
SHA256: c6971b1798883e0fcba175713a72cd41ec056a501ad0330e30861c58a76482a1
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_i386.deb
Size: 41982628
MD5sum: c14ab3aeb61ee8f6edaccc7bfba5f522
SHA1: 3e33eb90bf4058e83b6d54ca4598e4cb1850055d
SHA256: c3e7b6dd64e75c575fb4d7c585e697a797174d49a422c7d8e4a5914dee9c8830
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

