Package: gitea
Version: 1.14.5
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_amd64.deb
Size: 43226184
MD5sum: 2803da1ca623da63c3cf842f67c2896d
SHA1: 14cf406cafa274d4d43872653f6e0cdede853598
SHA256: 21a7048b396a61adda99de4dd25c6fb17ad4d736df1ef5d8e56ba23fbc561b2a
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_armhf.deb
Size: 38981776
MD5sum: 33bf0338ebf244c2d062cff471799813
SHA1: 9567d2edc7fe753d75ccd6db3488f92917769b93
SHA256: 99155e32c5105a42c0020935b3c9b1b5b4ade86881b4dc2cc46109ee320ad6e2
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_arm64.deb
Size: 40297288
MD5sum: fb2cda3b5e017428af47ade139ff0b81
SHA1: a15e3a37c5f00c71539be43edbd227fb559b9ecd
SHA256: bfb7df6580b7bf52e2b19f282185af2e0c2ff6cc35a16915df59876567f6fec9
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_i386.deb
Size: 41984052
MD5sum: f16367392a479785d33770f93ca3103e
SHA1: d76d4bcf4da814f56bcdfbedc92cea494f87c2cc
SHA256: 9dcedb6707d7fad1b1d0b93c017e5fd958305f67025ca79f6e08f9aed863e633
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

