Package: gitea
Version: 1.14.5
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_amd64.deb
Size: 43226056
MD5sum: 18f56cfc052694c0254bcb8b8f89e9c3
SHA1: 47a11cc5663157e740f9dea287a3726b700cede6
SHA256: 3cb6c453d3ffbe366dabc0a61ee95f2ea9727653bc2452b78a60b04b01aa9112
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_armhf.deb
Size: 38979972
MD5sum: 7a593f9402c383bbeed3bb01fa8af590
SHA1: 03c958c8fa77ba1dfd09d824a6ef73f94f0b107d
SHA256: 3e19467fdaaa0df2052ec27d2b851ac80172b26de7a914c9146ec12038c8a8cd
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_arm64.deb
Size: 40298464
MD5sum: dc0e65f2ec89f75696805eb3126d9034
SHA1: 288396960e2fed196e82eb9a7b8734f0728409b6
SHA256: 421021ff39fa5d2a3063af88ad671e5477d29d67cfcb48f23043f651ff24b717
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_i386.deb
Size: 41982876
MD5sum: a77d24a7adbbf9a4b152cd59425045d8
SHA1: 9e42e3418a3b3b80bbc8f070c94f6dae05881ae4
SHA256: 0713a96d756b1762c62b2b4fac00290b608ca1d336bd3516ea78d073829360e7
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

