Package: gitea
Version: 1.15.5
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.5_arm64.deb
Size: 40140512
MD5sum: c0fa6453ec6861c609d79180d0d1960a
SHA1: cd0504f07ba2a3a2aeaea708b24134d1efebc0e9
SHA256: c8a723b361073aa14f48d0340fd8ddc25d61198d30df5c2d1cf63a2d0ad58de0
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.5
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.5_armhf.deb
Size: 38770476
MD5sum: 3da5836c62b1f8b997fe018e5d806023
SHA1: 74b7472480af8999fcb8801e369bd953952d6b54
SHA256: 0045910ae3baa5854c3ffbceaed2d55ba7181670743079be176b5150555c5185
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.5
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.5_i386.deb
Size: 41840328
MD5sum: b8d0124a933b9f1452359475b0bc1960
SHA1: c89338fe6d0bf8ebf337150a88e547064c7d355c
SHA256: a6d919046575d289262cd55633a8a42427a6e746fdeb975edd27579cea99ccbe
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.5
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.5_amd64.deb
Size: 43130308
MD5sum: e279caf79138d7646a5f33df6b65a6cf
SHA1: 5149453ec084f3174f95c1712ff7d569674e079e
SHA256: a5fb5fbedeb4030bbe5e183f737b8ddc9ec555c77b69fb2da2e6e9b2e05001a5
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

