Package: gitea
Version: 1.15.2
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.2_i386.deb
Size: 41811980
MD5sum: d663c22705dcdbe143fdd6f9e7fda030
SHA1: 88eadd24755603224bd3503c399b57b3dac58f2d
SHA256: 193d3ffb57498f05e3372a4a9a94def7bfc5dcd0664cf2394d45adf4b81d3f3c
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.2
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.2_amd64.deb
Size: 43106372
MD5sum: 20a80a0da0ac5d66e0c41f28b9b698b2
SHA1: 12e08bf4290bbf6e46d8292d4fb4d6919df115d7
SHA256: 76835cb601fb8d90126a38dcd111bcbb97e3be0b8488887f9fe974a1357bcf46
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.2
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.2_arm64.deb
Size: 40110456
MD5sum: 4b9defb57d251bb99deeb8c7bf97e6bd
SHA1: b71a2ea94a385c6af73b97b6a83fdd702e7965ca
SHA256: 53f23833e4322a2db8558dd105bf658b538c48a519d5ab65e292a76f9c4c59de
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.2
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.2_armhf.deb
Size: 38748244
MD5sum: b473b0c2bf33948849eff48119cdfe17
SHA1: c8f64be99222b233f7fcbbb8520add265f73aa02
SHA256: 2e948c8afcedb7d550b5b22eca04083ec991c0715e5674cd41ba4a58f1e79ab7
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

