Package: gitea
Version: 1.14.5
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_amd64.deb
Size: 43225172
MD5sum: 23b8548875078d8f3a3e5e859816b98d
SHA1: 3ae4bd31e611f4421e5664c15871832a090f8833
SHA256: 9713cdddf94acc8e83e8656f714b9c3e810b2b9e2ab4819c687e1fb2983623f8
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_armhf.deb
Size: 38980032
MD5sum: 91075fd39a41c7f34ff20686dee9c7f5
SHA1: 128cd852dc7bdf6f1bf08806e05040049862fcb9
SHA256: d5d7b8e6e0eaa17cf9549c0c74d8bdabbf31cb04823fea7ee76f72ef4065d18c
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_arm64.deb
Size: 40298284
MD5sum: d80f818813a09405a29328e6c4bf8c37
SHA1: 2a80f62a3a82bd538c1c1674078737b6f01d2df8
SHA256: 586624366bf6c0bf15c69f00421362a57db52cbb0c6de5408f2d72614084176c
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.5
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.5_i386.deb
Size: 41983884
MD5sum: 472ef226514eb040a0095d1c4f9b2b5c
SHA1: abb35f536aa24bb922a82891b1f45cc487531c6a
SHA256: 2f0d038abe44bcb455a77746805bd73741beb3e5933c1c438adf3f76d59f6569
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

