Package: gitea
Version: 1.15.1
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.1_arm64.deb
Size: 40108452
MD5sum: 73788d284e922a3a9d990bbe70ba75c7
SHA1: d95ccefee1cc71435cda198a28499ab1a72b3193
SHA256: 1a4b601991f7cea4cbbe3b61feb9e5d731780358840f509fc1790cdc7d55a171
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.1
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.1_amd64.deb
Size: 43103120
MD5sum: ad4166ca698e47cdcc13874da59c20ba
SHA1: 30991ecde1b085440e67d50b3c39341dd8f1574b
SHA256: ff1ddf651f7d24868b2aed91f37869408926d10f11164f6d6d0ae398e37453db
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.1
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.1_i386.deb
Size: 41812572
MD5sum: dc9c2c642ad5d1d09b997f0e04d47d95
SHA1: 6111b738c73b7e9c399fd899d28cf1bdd18cdf8b
SHA256: 84a62d94a72cbf8910ea4de94519de84e1f87b9be1f1bd6693c7edffe59002d0
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.15.1
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.15.1_armhf.deb
Size: 38740788
MD5sum: 6264771be8c3c31140d2bd9b184c139b
SHA1: 2c928a019603d00483de1419c728882cdfd41b52
SHA256: 5d02645314ee34e8a18d78510228cfd64ebcd42f23bc92dfa8d6d8618a4e096b
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

