Package: gitea
Version: 1.14.6
Architecture: amd64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.6_amd64.deb
Size: 43233720
MD5sum: 2e6215f508cdeed4333bce2f28d1383d
SHA1: 358613ba849bffd8f7c6a83dd3afc81bf3c05916
SHA256: 94752d92a811f11e1c2bf5f9002f69362f34bd2fbc68976e78b78e38d1d39728
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.6
Architecture: arm64
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.6_arm64.deb
Size: 40299632
MD5sum: 9ded78990a1fb61d389e203195be0418
SHA1: 5f4ce3f241eaa21fbdc62d7f6817ebc582f481bf
SHA256: c88a3a7c26de8dde890668272fdfe359ec200fe8345ad18af08126a002c01c76
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.6
Architecture: armhf
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.6_armhf.deb
Size: 38990968
MD5sum: 3f4cda90839cea5dfc99fea507c24581
SHA1: d49b767c42228f74b95b1ab1235eac09458035ca
SHA256: 9460048d8f0a51c197a6dafd4e708b00ba77656bde998b7608062767c69609e0
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

Package: gitea
Version: 1.14.6
Architecture: i386
Bugs: https://github.com/go-gitea/gitea/issues
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Depends: git
Recommends: sqlite3
Filename: ./gitea_1.14.6_i386.deb
Size: 41992044
MD5sum: ba9b9f9803d221908c33f5c74493d61b
SHA1: 0a5147b81f1c61f57c7b64dbc2fc1c0b68c7ba1c
SHA256: 23fc8b9dca2a7c8ee76c794b23c22d7c917c661e9461695ff521352918c00a6f
Section: net
Priority: optional
Homepage: https://github.com/go-gitea/gitea/
Description: Git with a cup of tea, painless self-hosted git service

